DOCUMENTA vnntt. aot

Ccpendant t'Evtque (13 1113333133 remettoit cn possession (13 leurs
e'giises‚ ceux des 1113όῦ31333, 331 apros s’ttre renducis Portaslnw y
avaient abjuro i’Union,. tondis 333 leurs conirtms, qui regnrdaient
cettedt'rmarchc comme 333 333313333333313133113, 3131333313333
ies cachots cir ils 33 trouvaient enierme's. ily en eut dont inconcinnos,

311313113 par 333 rigorum, se dc'mcntit; un voyage 3 Portastow leur
¹ parnt prkse‘rablc aun horreurs d’un crchot, prix de leur 333313333;
33313333-333 1333333331 les rnoyens de franchir 133 barricrcs qu'on
teur opposcit, et 33 (1133313331 prr 13 suite 3 l’acnarnenent‘de leurs
persccuteurs5 d’rutres termintrent leurs J'ours dans 333 memes pri-
scus, (133331133333, dans 13 (3313(1’333133333,113’33 restait plus
qu’environ 3133333131 Bordiczow‚ 33 33 les avait rassembits.

los cris (13333 malheurcux retentircnt jusqu’i Varsovie, en sortc
3331311313331133 refusa (1333 proter aux 1331113 i concinne avec 13
1133313, avant 33313 Boron de Stackelberg 33 promit l'ilrrgissement
(13 1333 333 pauvres infortuniis.

La (1313331133 33 s'arrtta past cet objet 3 3113 3331 (13ιοί3 remontor
jusqu’i 13 source de 333 maur, 33 faisant ies plus 133133 3333333313-
11333 contre 13 procidi (1311131333 (13 1133333133 31 (13 ses pcc-tres,
qui s'itaient emporiis Jusqu’t 33113 333333 (13 donne cents 3311333

apportenant aux Grccs-Unis‚ 313313 sur 13133333 31 condamnabic ·

supposition 333 13 protection (13 Sa Majcstt'r 13333ιί313 33333ᾱὲ3 nux ·
(13333333-[1313 33311333331331 non-seulement 13 conservation, mais
aussi i'inJuste agrandissement (13 (33333 rit Grec oriental, por tous
133 moycns imaginables ‚ sans 33 exceptor 13 force 3113 violence. Le
sijour des troupes russos en Ukraino, t’tloignernont (13 13 cour, l’il-
iusion 333 Monscigneur l'Echue (13 Pircnslaw sut adroitcment 13133
aux (1111333313 commandants des troupes imporiales, tout 3313 33-
semble a 13311113 i'ahus des secours prctc's par lesdites tronpes 1 13
33331313333133311333313133(133333133113333 Prolat, abus d'cutnnt
3133333333333111133311 331 (113333133133331 3333333313 principes
d’humanitc 13 plus exacte et nux droites intentions dc Sa Majestc
i'Impcratricc, qui n’a iamais prctcndu accorder 33 protectior 333
pour 13 mainticn (13 ceux (13 13 religion grecque orientale dans leurs
justes droits 31 possessions.

On cst d'autant pius cn droit d'assurer 333 13 dc'marche de Mon-
seigneur rivoque (13 Ρ33333133 31 (13 ses employe's est contraire aux
intentioris (13 Sa Majosto 11333331ιί33, 333 33 ministro de 33113 Sou-
3333133, 1313333313 13311333 (13 333 33133133, 333 rendu un tornoi-
gnage anthentiquc dans sa 3333333 i 13 3313 (13 13 0313331133 relativo
3331313131, commo 33133331 voir 33313331333333333133. f

 

