311 CLEMENTIS xlv ¹

les'prusaflectuenx 911911119111111991911191199111119-11111191991911191
19 19119 premiere occasion qui se presente de merquer son attention
pour tout ce qui peut 9111191 8111119911. Que quoique l'lmperotrioe
se soit suffisamment expliquee que ses vaisseeux, 1911 d'inquieter 11
1111911111 et 19 9911119199 d’auoune puissance 9111119119, 911919119-
11191111191111119 11911 19119119119111111111119 qui serait 1 leur
main, et que quoiqu'elle n’ebt aucun doute que 11 99111119 19 ses
commendante ne fot uniforme 1191 sentiments, voyent neanmoins
l'interet que 19 Roi prendeceqni regende lePape, eileseioisaitunpleisir
de declarer que son intention est et 1 toujours ete 111 1919111119191-
11911 19 comprendre les sujets et les Etets de So Saintete dens i'assn
rauce generale 191119 ponr 11 11118111911919119111191911111191199ς
etqu'en consequence les vaisseoux de l’lmp‘eretrice non-seulement
ne les molesteraient en quoi que ee soit, mais 11 contraire, si 19111
111119, 1911 donneront tout secours et toute assistance contre 1911111-
baresques. Le 111119Ρ1111 sioutont encore que l'bnperetrice 1119
satisfaction de plus 1 191119 Se 11119111 depositone de cette 1191111-
1191 ofin qu'elle 11 iesse passer 1 11 919119 Rome.

Sur 19 compte que 111 191111 11 1191 19 motin de oo qu’a monde 1
99 qu'et 19 11119111 19 111111, Sa Majeste m'a charge 19 19 19111111-
1191911 Votre Eminence‚ comme je nr’empresse 1919 11119 sans
delei, aiin qu’elle puisse encore profiter, sicile 19 juge 1 propos, 19

1111111119 19 1911111 pour en faire pervenio 11 connaissance 1 Sa ·

. Saintete.
111 11911911 d'etre avec un sineere et respectuenx attachment,

Monsei eur
gn ⁷ 11911119 1111119119,

19 tres-humble et 111-1111111111 servitore,

1111111111.

CCXCH.

1111111111, 11 settembre 1171.

’ Beatissimo Pcdre. Non pub esservi in Polonio un oggetto 11 quate
dobba maggiormente impegnare le premure 19111 Senta Sede e 11 1919
19111811111-1111111119119119111 111911911111919191 regno in 11111 11
sue ostensione e nei suoi diritti‚ dipendendo doll’ 11119 degli altri 11
sostegno 119911 191 che 11 vantaggio in osso 19111 1111111111 Religione,
e 19111 chiesa. 11191919 portanto in debito di partecipare 1 Vostre
Beatitndino i suoi gravi perigii 9 11 sno 11119911 situazione.

 

