DOCUMENTA Vlnll. 37³

13 quale stato si trovesse il Papa dopo quell' Epora, ne diedo 333
provo convincentissirna anche 3 me, benehe allora io stelli 3 Maee-
rata. Erano miei penitenti il Moroheso Dourenioo Rioci, il quale ere
anemalato d’une idropisia di petto, (13113 quale pei morl nella vigilia
di Nolale (11 quell' 3333 1113, ed anche il Marchese' Antonio Rioei 31-
pole del suddetto Marchese Domenico. Dopo publicato 13 1113333313 11
Breve della soppressione, il Moreheso Antonio, temendo ohe io par-
tissi‚ volle lor rneco 333 consessione generale, di 1311313333 vila, e
13 3331133111 : Quand’ eeoo due giorni appresso arrivo 13 1113333313 13
famose Eneiolioe, 13 quale loglievaogli Ex-gesuiti ogni 1333113111 333-
sessore, predicere eto. il Maroheee Antonio sturbato per questo 3331-
dente non s’accheto 31 mio 3331133313, ohe il giudizio 3333331313 333
poleva sospendersi3 e neppure s'aecheto 31 3331133313 del vescovo
ι 1133313333..0333311113,1133313311333133331133311133313 mio.Siooome
illlarehese Antonio 3311113113 era amieo di Moosigr. Maoedonio segre-
13313 dei memoriali del Papa, ool quale ovevo anche carloggiato di
13313 13 13313, scrisse 333 lettera aquesto Prelalo esponendogli il
13113 della sua consessione nominemur, 3 1131333113 incurabile nella
quale stava il Merohese Domenioo suo zio, e mio perilenle, e prego il
Prelalo ed esporre al Pepale istanze premurose (1113111 due per eon-
lessarsi (13 me, 333 13113 13 segretezza por altre eto.

Monsignor Macedonio resorisse 31 Marohese Antonio 111331 lettera di ·
suo pugno (13 me veduta piir volte, e considerata bene con mia sor-
preso estrema. Scriveva dunque il Prelelo di aver 13113 31 Papa 13 131-
tere del Marchese 111331 per eslensione, e che il Papa oveva risposlo
subito di si, ohe dave ogni 1333111 3135 poi sermendosi 33 poco sopra
’ pensiero rivoco il detto e nego 13133311333133311313. lusistendo Mon-
signor Macedonio sulla particolerilll delle circostanze, eche 13 cosa
si sarebbe 13113 privatamenle e eon ogni segretezze‚ il Papa rispose ι
Se, 0133331111,331333331333313333311 3111313111, 311 Be (11 Speque,

3111 3313313311113311113313 331313113331113313333113113 13 molestie,
elene (1333333031. lvo, duoque, no. lllonsignor Macedonio replico :
come potranno risaperla, 333 cose cosi 13313331 Se 333 31131, disse ,
11 Papo, 11 0. 1131113131333113131313333333ε Illo duoque, no.

Tulle queste particolarito 13 dellaglio le scrisse Monsignor Macedo· ·
31313 risposla 31 Marchese Rioei per largii vedere ohe 33313 13113
1311311 possibile, 3333 avora pololo oltenere 13 grazia.

Gro. 1113333338333331.

.,‚........

 

