m fflfflss ,111
Nobis iiknemminoias isitieexen-entaeootmm. 11 ‘mnum-

temnimbnnperannnmdiebm. videfimbesmoeoonisnominixoeni
Jesn (21111111, Ρεικεωείε, Eninbanit. Assumptionis Beata 11111
11111118111111111111111111111111111111111111, 11 Senpbicii’ntris
S. fmiaeilmnnmoomniomomisnncyntanntieis,qo-
communicationem saernnotnmnnioneretecti praenimium
noemmproinfiootium conversione, 11111 onnon extiiwiniie
immoraveintadoepteniumdunnnm 11111111111111111111111111-

oeunvoeoipsumsosprecamur,utoensuiumhoeooenumansmm
magis magisque aagendam gioiiom conversum nin bonitatis 1111111111
hnmdet‚toiqiieutadenmnnanoannajoridinmgrotininmnonio
confirmeris, adestis' benedictionis nispinnninpostnt‘um benedictin
tionem 111111111111111111111111. Dotion 1111111, eto.. 1111 1111111·-
bris 1111.ρωι11)11·1111 nostri ono tertio.

chxn.

bium) mlo ⁸051!ss

moxto S. n. Ε immuto, etnntxnu 111111111151111.Ι
1111111111111 1111111111.

CLEilENS ΡΑΡΑ ΧΠ.

lton, 11 &nubtis tm.

11111111,111. Gratissima Nobis 11111111 pro 1111111111, qun ergo 11
caritate sumus, qun in literis 111 Nos 1111 ml octobris ditis signi-
1111 Nobis 111111 11Ιί111 erga Nos 11 hanc Apostolicnm 81111111 pietate,
tide 11 observantia. Quem Nos merito diligimus, cnjnsqnn sedulam
in postorali ministerio opernm, vigilantiam, no oottioitntineni 11111111
11111111, eiusdem vicissim 1111111111 in Nosexisim 11111111 , oioeqnii
‹officiommqno omnium declaratio-oo 1111111111 1111111111αυί nn'ni
111111 111111 jocunditatem, otpiistinomnign to bonevotnntin mo-
porooontirmot. Comitiquoonm inmodomoompnntisumno,diioete
1111111111, incito intelligis, mininie unquam dubitatum 1 Nobis Μ,
quin 1111111111 intono sit 1111 monialium 111111 1111111111 11111δοί151-
11111111, 1111111111, quon ponuntffiiintoiitttomffi
1111111111 (1111111111, 11111111 1111111 literas, 11111 nti tetimonium
1111111111, quibus 111111 in 1111111111 ins osso, 11 ib's iniioen pn-

 

