EPISTOLAE ΕΤ 1111111111 sELFmronA. 211

11111111.

cnrssnffl 111 cnnlsro FlLlAE NOSTRA!

111111 11111111 emolere 111111 1111111111

1111011011 BOHEMIAE REGINAE mnus'ml,
ln romonum memsrnrcmr 1312ssOEAE VlDUAE‚

CLEMENS PAPA XIV.

1111111, 1 martii 1711.

Carissimo, 111111 11 Maesta Voslrs potesse conoscere in quali 11- ‚

guslie di spirito 11 abbia posti, e ci tanga l'inoessante desiderio 1111
abbiamo di poter 11111111111111111 1111111111 alle rispetlsbili 111
premure sull' 111 (11111 professioni religiose, siamo 111111, ohe il suo
cuore ne sarebbe sommamente sensibile. Chismiemo il grande lddio
in testimonio, 111111 111111 111111 111 parte in questo interno nostro
conditio ese 11111111 l’onore, e 11 glorie sua, e l'elerna salvezza (11
Noi, della 11111111 Vostra 1 de' suoi sudditi 11 hanno 1111111111 (1111
aderire 1 suoi desiderj‚ eome' siamo e 1111111 111111 (11 1111 11111111-
mente in arienne. Vediamo (11111 parte quanto gran bene possa
sperare 11 chiese de’ une Sovrana si polenta e si pia, ohe’ 11111 111-
tenta di Noi‚ 111 anche dall' altra parle non possiamo non vedere i

11111,1 i periooli (11111 1111111111111111111, e Noi come Vioario di ·

111111 Crislo 11 renderemmo indegni di questo carattere, e colpevoli
111111 verso 11 Maesio Vostra se dissimulessimo , 1111 dopo ogni pili
1111111 esame lrovismoil nostro gindizio non oorrispondente squelle ι
1111111111 nelle quali 11111111111 (11 poter entrare, 1 se le nasoon·
dessimo quei lumi che lddioha promessi al glorioso apostolo S. l‘ielro,
111111 1111111111, eene non abbiamo in questa congiuntura om-
messo di spessoe servorosamenle implorare‚e qnesli apponte en·
gionmo 111 animo nostro trepidazione 1 timore.

vorremmo pertento meliorne aparte 11 11111111 Vestra e se potes
simo 11111 11111, 11 11 ad or 11111, ei losingheremrno di 11111 111
successo. Ma giaeehe troppo (1111111 111111 l’ei incomoda sarebbe il
serlo inscribo, 11 riserbiamo piulloslo , se oosi piscem 111111111111
Voslradi 111111111111 all’ Arcivesoovo di Berilo, 1111 dorendo in breve
steoeorsi dal 111111 111111, spassando per 111111111111 procurarsi
l'onore di ossequiare in nome nostro 11 nostra 1111111111 siglis, porra
con minore di 111 molestie roppresenlnrglieli a voce. 5111111 111111
(111 1111111111, che se Vostra 1111111 si contentasse di eominciare il
1111111 (1111 etis conciliare da una prima, (11111111 e temporaneo
prove, polremmo in 111 guiso meglio 111111111 l’nn l’ altro da ogni

11.

 

