8110 cuullfflls xlv

11111111 metropolite 111 1111111111111 11111111 ue prclmu quo
1111111111 l'Eglise 1111111111111111111111, tous lcs 1111111111

leurs 1111111111 y 1111111 1111111111111111111111ἑε; 111111 y vopul-
onquinaemungtcgusoeuessem'oe pardcsGrecsnouUnis, quidc'pco
‹laieul 11111 1πί11111111 (le 11111111 de Ρ11111111,(111111 siege cst
audelldulllcperdamlcslllulssoumisllcdomiualloudclallussle.

Lu 1111111 1111111,1111111111 culm 11111111 ellels 1111111111Ιώ
11111111 11111111 d’cgliscs de leurs 11111111, 1111111111 1111111111 dc
1111111111ι dcc 111111111111, 11 1111111111 dc 1111111 unc 11111111-
rcusc existence 11111 des pays 11111111, 1111111111 de Pcrcusluw 11111
avoir 1111111111 occasion 1111111111 1111111111 1111111 umbilicuscs,
111111111111 par ‹1oe 1111111 dc sa communion ceux qu'uuc 11111
11111111 avait 1111111111 qu’uuc fuilc 1111111111 avait 1111111111 leurs
1111111.

11111111 111 beau ramcucr 111 lugillls, ceux-ci uouvaient daus leurs
proples foyers des 1111111 qui leur 11 ἰ1111111111111 1111111. Les lmupes
1111111 olunt dans 11111 1111111111 1111111 dc souteuir les 1111111,
ululent aux auciens 1111111115 toute 111111111111111111 duus leurs
beneficos, Un appui aussi pulssoul 111 11111111 11111111 ces 11111111
jusqu’aux troupcaux soumis 111 11111111 expulsos. Toul Grec-[nl
qui ne sc 111111111111111111111111111111111111511111 11111111 comme
perse'culcur de 11 religion 1111111, 11 1111111 11 conscqucnce3 ‘a 1111-
1111 dccc 1111111111 1111111111111115111 pus [1111111111 1111111111,111··-
111111, emprlsouuer, (1111111111111111 de leurs biens 11 (11 leurs 1111
sons ceux quc 11111 constance 11111 lull 1111111 daus 11 lisle des 11-
1111111111.

lm premieres 11111111111111111111 11111 des uon-Upis, ils s'cu
1111111111 'u 11111111111111 uuo nouvelle demamhe. us tcnlcrcul de.
gagucr quelques prelres pour 11 1111111111111111 proselytos dc 11
11111111 1111111 111111111; uluis comme 11 1111111 11 douccur cl de
11 persuasiou ne 1111111111 pus, 1 beaucoup 1111,11 1111111111 leurs
unes, ils reprirenl bicmol leur ancien 11111111. 11111111111, 1111111111
partic realisces 1111 11 violence la plus maroneo, 1111111111
111111 doueeur d'unc 111111 1111111111. 1111 11111111111111 111111 sc
1111111111 loujours pull< pour 1111111 ceux qui [1111111111 moiudm
difficultc3 ou masquall tout l'odieux d’unc porcille coululle, cu as-
111111 qu'on 1111111 1111111 soulsru· quc 11 pciuc 11111111 pour les .
persecutions et 111 11111111 laites 111 Grecs non-Uuis. c'oet ainsi
qu'on croyail 11 pouvoir imposer uu public, saus claime de rouglr du
peu dc 11111111111111 qu'il y 11111111 des hommes opprimes devius·
1111 1111111111 (1111· 11 temps 11111111 de 1111· 1111111111.

 

