³56 ctAEttltnr'ts xtv

Ces details doivent convaincre Sa Saintete (11 (11111 qu'a 8111111111

Δ (1111111111111, entant qu’il osten son pouvoir‚ aux prognes de 1111-

tigion eathoiique, et de l'etendre de plus en plus dans une de ses pro
vinces, ou, maigre les soins qu’on 1 pris jusqu'lt present, l’here'sie
continue de dominer. Ello n'estpas moins oonvaiucue de la justioe
que 11 saint-rere lui rend 1111 egani , et elle est persuadee qu’au
lond (11 son ooeur 11 approuvera i'ouvrage de Sa Maieste. 11111 elle
senten 11111111 temps que Sa Saintete ne saurait y applaudir publi-
quement. Ainsi l'inteution du Roi n'est nullement de t'y (1111111111,
1111 communication qu'ii charge Volre liminenee de lui 11111 (11 son ·
plan n’a d'autre objet que de lui donner une preuve particulii‘re do
sa (1111111111, (11 ses egards etde son affection 1111111.

Votre 1111111111 oonuait 1111111111, eto,

Le (111 1111111111.

’,ι-

CCC.

11111, 111. Quoique i’ligliso eutholique apostolique et ronraine n'ait
jamais approuve les mariages de ses enlants aveo (111 personnes rnat-
lreureusement eugagees dans les communione separees d'elle, cepen-
(11111 elle n’a pas orn devoir en prononeer la nullite'. Elle 111 11111111
1111111111 quelques occasions notabtes, et surtout dans les pays 111
1111111161 (1111111 111 plus solemnels, et quoles eiroonstauees ron-
daiout 11111111111, avaient adrnis dans la 1111111 civile des conamu-
nions separees de l'iilglise catholiquo. ’1111 111 11 sort de presque
toute l'Allemagne 11 en particulier de 1111111111ιί en faisait partie
avant que cette province 111 111 111111111111 111111111111111111111
(1111111111 11111111111 entre l'Alsaee et 111 autres pays de 11 domination
qui eugngea 11111 111 notre treshonore seigneur et bisaieul 1 y (11-
11111111 par un 11111 du rnois (111111 1181111 sortes (11 manages sons
des 11111111111111. Mais une resolution si digne de sa 1111111111 pas
ou 111 suites qu'on en devait attendre‚ et tous 111 11111111111111 aux-
quels une longae experienoe a iait voir que 11111111111111111161111,
ont ongage depuis longternps ies personnes (11 notre (1111 province,
tes pius 1111111111 1 11 salue religion 11 n notre serviae, 1 1111111111-
senter que ees (11111111 11 11 rigueur des peines quiy 11111111 ajoutee
avaient produit et produisaient encore entre les familles de 11 pays
nne division et 1111111 une separation presque totale aussi 1111111111
l'objet qu'on s'etait propose' qn'an bien dela Province et (11 notre ser·
viee. C'est dans 111 circonstanoes, qu'aprts avoir 1111 sajet pris tous

 

