DOCUMENTA vante. ³87

6116166, 61 ,pour 16166 666666 les troubles qu'elle 6666616666 dans le
Royaume. L'objet (166 commissaires a 616 (16 conserver les 16661166,
(16 les tirer de la crise violente, oir ils se trouvent etde liner 166616-
eohlement 16666161 66 Franee; mais en (66666 temps, 11666666(
occupes (16 reme'dier aux inconveniente et aux abus qu'ils ent cru pou-
veir resulter de leurs constitutions, etde prendre 166 66666611666
convenables pour les assujettir aux lois fondamentales de la monar-
chie, 61 pour mettre des bernes 6 16616616666666116 (16 1666 general.

C'est, Monseigneur, l’euces de 66116 66166116 661 6 16 plus trappe‘ 166 ,

commissatum elle leur a paru telle qu'il n'en existe point de pareille
(1666 aucun ordre religieux: Ge pouvoir illimite d'un 6666661 e'tranger
66616666616161161, leur paralt inconciliable avee celle (16 Sa Moleste
et avec 166 maximos du royaume. lllM. les commissaires ont (1666
61166666 1666 166 movens possibles de mederer cette 66166116 dange-
reuse sans 61166666 esseutiellcment l'insl-itut des 16661166 61 6666 16
(166616666; 116 661 166616 166 plus grandes dillvcultds aremplir 661
objet 3 la plupart des expedients qu'ils ont imagines etaient insullisants
οιι (16616661116 dela 6661616. Enlin apres un long travail, de protendes
6611661666, 61 l’exarnen le plus compulsuri, un seul leur 6 paru capable
de remplir 166 1666 (16 1161. Get expedient est, 666 16 general nomme
un vicaire general 16666616 661 exerce en Frauee l’autoritd (16 general,

qui prete serment (16 se conformer aux lois (16 111161, etqui soit le ¹

gage 61 16 cantion (16 16 conduite (166 16661166 (1666 16 royaume 6 666
magistrats ont remarque' 666 l’expedient qu’ils proposaient etaient
(1661661 meilleur 66116161166166 (1666166 constitutions (616666 (166
16661166 661 permettent au general de nominer uu vicaire general dans
deseos pre'vua3 elles citent en particulier celui d'inlirmitd et (16 ma-
ladie, 61 11 1661 avouer que 61 16 general 661 66 bonne 66616, 16 6661616
661 bien inalade , etqu'elle 661 auiourd’hui (166616 plus grand danger.
ldld. les eomuussaires 661 666666 observd 666 16 nominetion du vicaire

general, en remediant aux inconveniente reeonnus (16 l’autorite 6666 y

bernes du ge'ueral, 66 changeaient en rien le regime (16 16 666616,
qu'elle 16 mainteneit au contraire dans toute 666 16166616 5 que 166-
166116 meme du general demeurait 6611666 avec la seule (1111666666
qu’elle s’exerceit par son vicaire, 666666 par lui, et change tous les
trois 666. 16 (1616 encore ajduter une attention quc llll. les commis-
saires 661666 pour 16 general, c'est 666 (1666 16 666 ou il se trouverait
66 France (16 sa personne, (1661666 il exercuit par lut-meme sonan<
166116, 61 666 16 vicaire general serait (1661(6661666666166116.116661
appuye leur proposition par des evemples, 66 611661 plusieurs ordres
religieux, 1616666166 pulmonum, (1661166 66666666( 6661 66 Franco
22

 

