1311 CLEMENTlS XlV

116111 661 (1661661166616616 66 116116, 61 l'on arappete 1611166 166
1661111166 6116 16 cour (16 116166 6 161166 6661116111116 menne reformo
ilaus l’ordre (166 (1116111661.

1166 66116 616611611661116-1616611661661661166661161111. les conr-
nrissaires se sont londes, c'est que l'expedient du 1166116 general
est non-seulement onalogue aux constitutions (166 11661166 61 aux 161(
(16 leur 1611161661, 6111 pernrettcnt au general de 61161611 un 1166116,
rnais que (16 6166 11 661 conforme 1 11111 (16 1661166116 por Henri 111
pour l'ttalrlissement (166 1116111166 66 Franco 3 ils ont pense memeque
16 nominatior de co 1166116 66666666161666661616661161 d'une
clause (16 66111111, 6616611661166116611616661(1666111611616616111616
616116 (16 16 personne (1111161 661661616 gage de 16 cantion de 66
6661111.

Tolle 661, lllonseigneur, 16 base du plan qui (16111116 redige en
161616 (16 (1161616166. (16116 declaration contiendra beaucoup (166-
, tres articles dont je ne vous 1616 666 aujourd'hui 16 detail, attendo
queje ne vous (16116 666 (16 6111166116 61 arec one 616616 6116161161166,
6661 66 666 661116161616661116-61161661, 61 je 1116116166 1161161116·
1111116 (166 661616 166 6166 importunis. ll y en 6 66116 autres un 1611
essentie! pour les leonites, 611661116611616666 666 1611666161 in-
iurnre', 6’661666 1111. les 66161616661166 661 (1166111611 (1666 lours ra-
cherches 666 decent quarantelmil (6616666661 sont dans 16 royaurne,
ll y pn 6 environ quatre-ringis dont les biens 66 sont 66666 tegle,
ni 1661611116616111116166 1611666661 (161161661 1161111661 16616 666-
sessione. Lo declaration (161161611161661661611161661 661666111 toute
(1116616116 6116 pourraient 16116 les 1111166661( jusqu'lt 66 666 Se Maricelli
alt 6116 les moyens 1166661611 666 maisons leurs possessione d’une
16661116 irrevoceble.

Αι( 6616116, 16 declaration mettre 66 61661 1666 les appels (6611116
(161166, 1616116116 66116 6611661661, dos differentes 11111166, 61 6116
611661616 que (161166166166 66 (6616661116 666 celles 661 aurunt 111
(16616661 enregistrces. Get article 661 conforme 1666 maximos. 61 ne
161666166661166611161 66116 affaire.

Telles 6661166 principales dispositione au moyen (lesquelles 66 66-
6116 (16 16116 666661 les troubles du royoume, on 16161661 16 11666116
661 66116166616 61 66 1661 11661 toute occasion d'inqaieter les 116111-
166, 61 166 se 116116 661 ces precautions d'uvoir pourvu anx inconve-
nients (16 toute espece. Mais Sa 11616611, 6111 honore 16 societte des
1166116611666 6161661166 speciale, vent encore donner une (661666
(1161166616 (16666 ogands pour le 6161161, 66 lui cornmuniquanl le
plan qu‘rlle ustulans l’intontion d’adopter‚ 66111 l’engager 1 entier

 

