Erasmus 81 suavia 8888811881. 111

Qum tum 11811 8 Nobis oportere inDominovidabuntur, communica-
turi tecum sumus teque nobiscum conveniente, ut confidimus decre-
turi. Acin singularis paterna caritatis pignus apostolicam benedlc-
118881818311818 Majestati Tuae amantissime impertimur. 1181818
Rome, opud Sanctam 11811818 1181811818, sud ducato Piscatoris, dic

5 marta tm ‚ pontificatus castriduno quinto.

CCLIX.

nicaeno ululo nostro

’1818811888 18188188
ntum S. stuvrsrnl IN caPlru euasurum,
S. ll. E. curtulum DE 11881118,1111811181>18888811111881181,

CLEMENS PAPA XIV.

1181818, 88181111 1771.

Dilecto, etc. Optime 88381181 tibi sunt maximae gravlssimaequc ra-
tiones quibus inducti 18111188 81 ordinem societatis lesu per apostolicas
18 forma Brevis literas die 11 julii anni proxime praeteriti datas abo-
leremus. Nimirum hunc in modurn pacem, 81 concordiam in Ecclesia
evocare, et constituere volebamus : quod assiduis carissimorum in

Christo 1111818111, 88 prasertim christianissimi 18318 postulationibus , ’

8 Nobis iuerat, ut praeclare 88811, diu, multumqueflagitatum. Itaque
hec ad te 88111111888, dilecte fill noster, non 1818 81 88811818 18 illo
iudicio 18818 88881111, ac temporisruaturitate 8 Nobls suscepto cons
tantiam, minime enim est necesse, confirmemus, quam ut tuam 8318-
31818 operam Nobis adjungamus, quod illud idem judicium nostrum
81831818ᾱί88 stabile ratum ac lirmum praestemus. 088 8118 tecupimus
perlibenti animo iacturum te omuino confidimus, cumque et S. R. E.
Cardinalis 81 Α181118111888111 personam, et 18311 apud Nos administri
summa cum lauda sustineas, plurimum apud te valituram videmus,
et hujus Sancta Sedis auctoritatem 81 episcopalis muneris 3181118-
tem 81 11831811181881818111818111. 1181118131181118131818111 188188, 888-

11881188181888111811881811881188111111181188111811818388,8111811188118·
1818,81 81 8811881818 18 Christo filio nostru ludovico 1831 Christianis-

811881888188181118818188,(1888111881 88881888 nostra 81118 consilio
semel 18118 8811188118 81 1188818111111188 8118111 Fratribus Ε1118881118 88118-

318 18 Gallia tuis, quae mens nostra luerit in 118 omnibus per aposto-
11811111 Breve decernendis palam iacias3 88 pracsertim 8138111888818811-
topere optemus, ut quac Nos pro Ecclesia utilitate sanximus ‚utque
8188811881888,118(1811181111188 88881818 88111188118811811188881 conscu-

 

